server.port=8985

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=FoodCourtDb
#spring.data.mongodb.database=mtp-notification-service
#spring.data.mongodb.username=mtp-notification-service
#spring.data.mongodb.password=4OYHnc5GcY4OYVZ2yw82
#spring.data.mongodb.auto-index-creation=true